# Expenso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/expenso/aditya/expenso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expenso/aditya/expenso/: Database.java  Expense.java  ExpenseAdapter.java  History.java  HistoryAdapter.java  Home.java  HomeDefault.java  HomeFrag.java  MainActivity.java  Predict.java  ScanActivity.java  ScanHistory.java  SplashActivity.java
app/src/main/res/drawable/: ic_barcode.xml  ic_flashlight.xml  ic_food.xml  ic_predict.xml  ic_scan.xml  ic_shopping.xml
app/src/main/res/layout/: activity_scan.xml  activity_splash.xml  alert_expense.xml  alert_income.xml  app_bar_main.xml  content_main.xml  expense_item.xml  history_element.xml  layout_history.xml  layout_home.xml  layout_home_def.xml  layout_home_frag.xml  layout_predict.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/expenso/aditya/expenso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
